<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 50px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius:200px; border:2px solid green;}
    p#age{color:rgb(49, 165, 155); background-color: rgb(13, 247, 33); font-size: 30px; font-weight: bold;}
    p#hobby{color:aliceblue; background-color:green; font-size:20px; font-weight:bold; font-style:calc();}

    /* 제목 */
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>my page</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class ="title">나만의 웹 페이지</p>
    <!-- p 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") -->

  <div class="nav">
    <ul>
      <li><a href="index.html">About me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">quiz</a></li>
    </ul>
    
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id ="profile"src="guin1.jpg" width="50%"><img>
    <p id="name"><strong>HELLO MY WORLD!</strong></p>
    <P id="age">제 나이는 <strong>18살 이고</strong> MBTI는 <strong>ESTP</strong>입니다</P>
    <p id="hobby">저는 <strong>축구</strong>를 좋아합니다</p>

    



  </div>
  </div>
  
</body>
