<!-- https://wsss.tistory.com/245 - 템플릿 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="koss.jpeg" type="image/x-icon">
    <title>KOSS - 용문고 봉사활동 페이지</title>
</head>
<body>
    <div class="overlay-navigation">
        <nav role="navigation">
          <ul>
            <li><a href="#" data-content="About KOSS">Home</a></li>
            <li><a href="./Day4-JsGame/RockScissorsPaper/index.html" data-content="Rock Scissors Paper!">가위 바위 보</a></li>
            <li><a href="./Day4-JsGame/Maze/index.html" data-content="Maze Game">미로 게임</a></li>
            <li><a href="./Day4-JsGame/NumberBaseball/number.html" data-content="Hit & Blow">숫자 야구 게임</a></li>
            <li><a href="https://github.com/kmu-koss/YongMoon-Voluntary" data-content="Refer our Code!">GitHub</a></li>
          </ul>
        </nav>
      </div>
      
      <section class="home">
        <a href="https://github.com/kmu-koss" target="_blank">Click for a Contact KOSS</a>
        <div class="open-overlay">
          <span class="bar-top"></span>
          <span class="bar-middle"></span>
          <span class="bar-bottom"></span>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    
</body>
</html>