<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>pyramid</title>
  </head>
  <body>
    <div class="main">
      <input class="input" type="text" placeholder="원하는 피라미드 층수" />
      <input class="submit" type="button" value="submit" />
      <div class="result"></div>
    </div>
  </body>
  <script>
    const input = document.querySelector(".input");
    const result = document.querySelector(".result");
    function submit() {
        let n = input.value;
        result.innerHTML = "";
        for (let i = 0; i < n; i++) {
          for (let j = 0; j <= i; j++) {
            result.innerHTML += "*";
          }
          result.innerHTML += "<br>";
        }
    }
    const submitBtn = document.querySelector(".submit");
    submitBtn.addEventListener("click", submit);
  </script>
</html>
