<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span class="clickCounter">Total clicks: 0</span>
    <button class="countButton">click me!</button>
    <button class="resetButton">reset</button>
    <div>***\n</div>
  </body>
  <script>
    let counter = 0;
    const clickCounter = document.querySelector(".clickCounter");
    const countButton = document.querySelector(".countButton");
    const resetButton = document.querySelector(".resetButton");

    function countup() {
      counter += 1;
      clickCounter.innerText = `Total clicks: ${counter}`;
    }
    countButton.addEventListener("click", countup);

    function reset() {
      counter = 0;
      clickCounter.innerText = `Total clicks: ${counter}`;
    }
    resetButton.addEventListener("click", reset);
  </script>
</html>
