<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/가위바위보.png" type="image/x-icon">
        <title>가위바위보</title>
    </head>

    <body>
        <div class="container">
            <div class="card" id="counter">
                <div class="front">
                    <span class="logo">
                        <img
                            src="img/가위바위보.png"
                            style="width: 90px; margin: auto"
                        />
                    </span>
                </div>
                <div class="back">
                    <span>
                        <img
                            src="img/가위.png"
                            style="width: 90px; margin: auto"
                            id="answer"
                        />
                    </span>
                </div>
            </div>
            <div class="computer">Computer</div>
            <div class="countdown">Ready</div>
            <div class="me">Your</div>
            <div class="select">
                <div class="card2" id="가위">
                    <div class="back2">
                        <img
                            src="img/가위.png"
                            style="width: 90px; margin: auto"
                        />
                    </div>
                </div>
                <div class="card2" id="바위">
                    <div class="back2">
                        <img
                            src="img/주먹.png"
                            style="width: 90px; margin: auto"
                        />
                    </div>
                </div>
                <div class="card2" id="보">
                    <div class="back2">
                        <img
                            src="img/보자기.png"
                            style="width: 90px; margin: auto"
                        />
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="forStudent.js"></script>
</html>
