div {
    width: 100%;
    height: 100%;
}

.container {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

#counter {
    transition: transform 1s;
    position: relative;
    width: 170px;
    max-width: calc(100% - 20px);
    height: 255px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    position: relative;
    width: 170px;
    max-width: calc(100% - 20px);
    height: 255px;
    perspective: 1000px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
}

.front,
.back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #ede7f6;
    border-radius: 6px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, .07);
}

.front {
    border: none;
    background: #e7ddf6;
}

.back {
    border: none;
    background: #e7ddf6;
    transform: rotateY(180deg);
}

.logo {
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
    margin: auto;
}

.computer {
    font-size: 30px;
    text-align: center;
}

.me {
    font-size: 30px;
    text-align: center;
}

.countdown {
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    font-size: 50px;
}

.select {
    display: flex;
    justify-content: space-around;
}

.card2 {
    position: relative;
    width: 170px;
    max-width: calc(100% - 20px);
    height: 255px;
    perspective: 1000px;
    margin: 10px;
    transition-property: width, height;
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
}

/* .card2:hover {
    width: 204px;
    height: 306px;
} */

.back2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #e7ddf6;
    border-radius: 6px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112, .07);
}

body {
    background-color: #ffffff;
}